{
  "name": "Cycling Buddy SG (Preview)",
  "short_name": "CB Preview",
  "description": "Preview / testing channel of Cycling Buddy SG. Served from a separate sub-path so it installs as its own app and never collides with the production install.",
  "id": "/cycling-buddy-sg-preview/",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#0E1613",
  "theme_color": "#0E1613",
  "categories": ["navigation", "sports", "travel"],
  "icons": [
    { "src": "icons/icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "icons/icon-192-maskable.png", "sizes": "192x192", "type": "image/png", "purpose": "maskable" },
    { "src": "icons/icon-512-maskable.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
